<?xml version="1.0" encoding="utf-8"?>


    <!-- Here you put the rest of your current view-->

    <android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/black"
    >

        <com.example.surbhit.myapplication.ScrollTextView
        android:id="@+id/scrolltext"
        android:layout_width="410dp"
        android:layout_height="wrap_content"
            />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="415dp"
        android:layout_height="wrap_content"
        android:lines="1" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@android:color/black">


            <Button
                android:id="@+id/toggleButton1"
                android:layout_width="77dp"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"

                android:layout_gravity="right"
                android:onClick="start"
                android:src="@drawable/ic_mic_24dp"
                android:visibility="invisible" />


        <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/scroller"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@android:color/black"
            android:clipToPadding="false"
            android:fillViewport="false">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:nestedScrollingEnabled="true"
                android:scrollHorizontally="false"
                android:scrollY="30dp"
                android:scrollbarAlwaysDrawHorizontalTrack="false"
                android:scrollbars="vertical"
                android:textColor="@android:color/white"
                android:textSize="23sp" />
        </ScrollView>


    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>
